# taskServiceManager

./: pom.xml
taskmanagerservice-api/: pom.xml
taskmanagerservice-api/src/main/java/ru/cinimex/controller/: AuthController.java
taskmanagerservice-api/src/main/java/ru/cinimex/dto/: AuthRequest.java  TokenResponse.java
taskmanagerservice-impl/: pom.xml
taskmanagerservice-impl/src/main/java/ru/cinimex/taskManagerService/: TaskManagerServiceApplication.java
taskmanagerservice-impl/src/main/java/ru/cinimex/taskManagerService/config/: SecurityConfig.java
taskmanagerservice-impl/src/main/java/ru/cinimex/taskManagerService/controller/: AuthControllerImpl.java
taskmanagerservice-impl/src/main/java/ru/cinimex/taskManagerService/domain/: UserEntity.java
taskmanagerservice-impl/src/main/java/ru/cinimex/taskManagerService/filter/: JwtFilter.java
taskmanagerservice-impl/src/main/java/ru/cinimex/taskManagerService/repository/: UserRepository.java
taskmanagerservice-impl/src/main/java/ru/cinimex/taskManagerService/service/: JwtService.java  UserDetailService.java
taskmanagerservice-impl/src/main/resources/: application.properties
taskmanagerservice-impl/src/test/java/ru/cinimex/taskManagerService/: TaskManagerServiceApplicationTests.java
taskmanagersevice-db/: pom.xml
taskmanagersevice-db/src/main/resources/: liquibase.properties
taskmanagersevice-db/src/main/resources/db/changelog/: createRolesTable.xml  creatingTablesForUserTask.xml  db.changelog-master.xml
