<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.cinimex</groupId>
        <artifactId>taskManagerService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>taskmanagersevice-db</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <propertyFile>\src\main\resources\liquibase.properties</propertyFile>
        <propertyChangeLogFile>\src\main\resources\db\changelog\database-chagelog.xml</propertyChangeLogFile>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.28.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.28.0</version>
                <configuration>
                    <propertyFile>${propertyFile}</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>