spring.application.name=taskManagerService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Dedpsaf56!
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=S08ZhyUU3kOW6EiO6NlyzHkw-0VgQ_yv-VotnstKNmM
jwt.lifetime=30m